fileFormatVersion: 2
guid: 135b036c901698c42a34e6515dd62293
ModelImporter:
  serializedVersion: 23
  fileIDToRecycleName:
    100000: //RootNode
    100002: Bip001
    100004: Bip001 Footsteps
    100006: Bip001 Head
    100008: Bip001 HeadNub
    100010: Bip001 L Calf
    100012: Bip001 L Clavicle
    100014: Bip001 L Finger0
    100016: Bip001 L Finger0Nub
    100018: Bip001 L Foot
    100020: Bip001 L Forearm
    100022: Bip001 L Hand
    100024: Bip001 L Thigh
    100026: Bip001 L Toe0
    100028: Bip001 L Toe0Nub
    100030: Bip001 L UpperArm
    100032: Bip001 Neck
    100034: Bip001 Pelvis
    100036: Bip001 R Calf
    100038: Bip001 R Clavicle
    100040: Bip001 R Finger0
    100042: Bip001 R Finger0Nub
    100044: Bip001 R Foot
    100046: Bip001 R Forearm
    100048: Bip001 R Hand
    100050: Bip001 R Thigh
    100052: Bip001 R Toe0
    100054: Bip001 R Toe0Nub
    100056: Bip001 R UpperArm
    100058: Bip001 Spine
    100060: Bip001 Spine1
    100062: Bip001 Spine2
    100064: guge:dance1:head
    100066: guge:dance1:head_End
    100068: guge:dance1:hips
    100070: guge:dance1:l_clavicle
    100072: guge:dance1:l_elbow
    100074: guge:dance1:l_foot
    100076: guge:dance1:l_hand
    100078: guge:dance1:l_hand_End
    100080: guge:dance1:l_hip
    100082: guge:dance1:l_knee
    100084: guge:dance1:l_shoulder
    100086: guge:dance1:l_thigh
    100088: guge:dance1:l_thumb
    100090: guge:dance1:l_thumb_End
    100092: guge:dance1:l_toes
    100094: guge:dance1:l_toes_End
    100096: guge:dance1:neck1
    100098: guge:dance1:neck2
    100100: guge:dance1:r_clavicle
    100102: guge:dance1:r_elbow
    100104: guge:dance1:r_foot
    100106: guge:dance1:r_hand
    100108: guge:dance1:r_hand_End
    100110: guge:dance1:r_hip
    100112: guge:dance1:r_knee
    100114: guge:dance1:r_shoulder
    100116: guge:dance1:r_thigh
    100118: guge:dance1:r_thumb
    100120: guge:dance1:r_thumb_End
    100122: guge:dance1:r_toes
    100124: guge:dance1:r_toes_End
    100126: guge:dance1:reference
    100128: guge:dance1:spine1
    100130: guge:dance1:spine2
    100132: guge:dance1:spine3
    100134: guge:dance1:spine4
    100136: Mesh
    100138: "\xA1\xA1\xD7\xFD\xD7\xFB"
    100140: "\xD7\xFE\xD7\xFC"
    400000: //RootNode
    400002: Bip001
    400004: Bip001 Footsteps
    400006: Bip001 Head
    400008: Bip001 HeadNub
    400010: Bip001 L Calf
    400012: Bip001 L Clavicle
    400014: Bip001 L Finger0
    400016: Bip001 L Finger0Nub
    400018: Bip001 L Foot
    400020: Bip001 L Forearm
    400022: Bip001 L Hand
    400024: Bip001 L Thigh
    400026: Bip001 L Toe0
    400028: Bip001 L Toe0Nub
    400030: Bip001 L UpperArm
    400032: Bip001 Neck
    400034: Bip001 Pelvis
    400036: Bip001 R Calf
    400038: Bip001 R Clavicle
    400040: Bip001 R Finger0
    400042: Bip001 R Finger0Nub
    400044: Bip001 R Foot
    400046: Bip001 R Forearm
    400048: Bip001 R Hand
    400050: Bip001 R Thigh
    400052: Bip001 R Toe0
    400054: Bip001 R Toe0Nub
    400056: Bip001 R UpperArm
    400058: Bip001 Spine
    400060: Bip001 Spine1
    400062: Bip001 Spine2
    400064: guge:dance1:head
    400066: guge:dance1:head_End
    400068: guge:dance1:hips
    400070: guge:dance1:l_clavicle
    400072: guge:dance1:l_elbow
    400074: guge:dance1:l_foot
    400076: guge:dance1:l_hand
    400078: guge:dance1:l_hand_End
    400080: guge:dance1:l_hip
    400082: guge:dance1:l_knee
    400084: guge:dance1:l_shoulder
    400086: guge:dance1:l_thigh
    400088: guge:dance1:l_thumb
    400090: guge:dance1:l_thumb_End
    400092: guge:dance1:l_toes
    400094: guge:dance1:l_toes_End
    400096: guge:dance1:neck1
    400098: guge:dance1:neck2
    400100: guge:dance1:r_clavicle
    400102: guge:dance1:r_elbow
    400104: guge:dance1:r_foot
    400106: guge:dance1:r_hand
    400108: guge:dance1:r_hand_End
    400110: guge:dance1:r_hip
    400112: guge:dance1:r_knee
    400114: guge:dance1:r_shoulder
    400116: guge:dance1:r_thigh
    400118: guge:dance1:r_thumb
    400120: guge:dance1:r_thumb_End
    400122: guge:dance1:r_toes
    400124: guge:dance1:r_toes_End
    400126: guge:dance1:reference
    400128: guge:dance1:spine1
    400130: guge:dance1:spine2
    400132: guge:dance1:spine3
    400134: guge:dance1:spine4
    400136: Mesh
    400138: "\xA1\xA1\xD7\xFD\xD7\xFB"
    400140: "\xD7\xFE\xD7\xFC"
    2100000: 'Material #26'
    4300000: Mesh
    7400000: Take 001
    9500000: //RootNode
    13700000: Mesh
    2186277476908879412: ImportLogs
  externalObjects: {}
  materials:
    importMaterials: 1
    materialName: 0
    materialSearch: 1
    materialLocation: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    resampleCurves: 1
    optimizeGameObjects: 0
    motionNodeName: 
    rigImportErrors: 
    rigImportWarnings: "Avatar creation errors found in old project file will be treated
      as a warnings. Error will be ignored, but current Configuration needs to be
      fixed:\n\tTransform 'Bip001' not found in HumanDescription.\n"
    animationImportErrors: 
    animationImportWarnings: 
    animationRetargetingWarnings: 
    animationDoRetargetingWarnings: 0
    importAnimatedCustomProperties: 0
    importConstraints: 0
    animationCompression: 3
    animationRotationError: 0.5
    animationPositionError: 0.5
    animationScaleError: 0.5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    extraUserProperties: []
    clipAnimations: []
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: 1
    meshCompression: 0
    addColliders: 0
    importVisibility: 1
    importBlendShapes: 1
    importCameras: 1
    importLights: 1
    swapUVChannels: 0
    generateSecondaryUV: 0
    useFileUnits: 1
    optimizeMeshForGPU: 1
    keepQuads: 0
    weldVertices: 1
    preserveHierarchy: 0
    indexFormat: 0
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
    useFileScale: 1
    previousCalculatedGlobalScale: 0.01
    hasPreviousCalculatedGlobalScale: 1
  tangentSpace:
    normalSmoothAngle: 60
    normalImportMode: 0
    tangentImportMode: 3
    normalCalculationMode: 4
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    serializedVersion: 2
    human:
    - boneName: Bip001 Pelvis
      humanName: Hips
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Thigh
      humanName: LeftUpperLeg
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Thigh
      humanName: RightUpperLeg
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Calf
      humanName: LeftLowerLeg
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Calf
      humanName: RightLowerLeg
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Foot
      humanName: LeftFoot
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Foot
      humanName: RightFoot
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 Spine
      humanName: Spine
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 Spine1
      humanName: Chest
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 Neck
      humanName: Neck
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 Head
      humanName: Head
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Clavicle
      humanName: LeftShoulder
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Clavicle
      humanName: RightShoulder
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L UpperArm
      humanName: LeftUpperArm
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R UpperArm
      humanName: RightUpperArm
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Forearm
      humanName: LeftLowerArm
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Forearm
      humanName: RightLowerArm
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Hand
      humanName: LeftHand
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Hand
      humanName: RightHand
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Toe0
      humanName: LeftToes
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Toe0
      humanName: RightToes
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 L Finger0
      humanName: Left Thumb Proximal
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 R Finger0
      humanName: Right Thumb Proximal
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    - boneName: Bip001 Spine2
      humanName: UpperChest
      limit:
        min: {x: 0, y: 0, z: 0}
        max: {x: 0, y: 0, z: 0}
        value: {x: 0, y: 0, z: 0}
        length: 0
        modified: 0
    skeleton: []
    armTwist: 0.5
    foreArmTwist: 0.5
    upperLegTwist: 0.5
    legTwist: 0.5
    armStretch: 0.05
    legStretch: 0.05
    feetSpacing: 0
    rootMotionBoneName: 
    rootMotionBoneRotation: {x: 0, y: 0, z: 0, w: 0}
    hasTranslationDoF: 1
    hasExtraRoot: 0
    skeletonHasParents: 0
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 3
  humanoidOversampling: 1
  additionalBone: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
