%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: human
  m_BoneTemplate:
    Chest: QuickRigCharacter_Spine1
    Head: QuickRigCharacter_Head
    Hips: QuickRigCharacter_Hips
    LeftFoot: QuickRigCharacter_LeftFoot
    LeftHand: QuickRigCharacter_LeftHand
    LeftLowerArm: QuickRigCharacter_LeftForeArm
    LeftLowerLeg: QuickRigCharacter_LeftLeg
    LeftShoulder: QuickRigCharacter_LeftShoulder
    LeftToes: QuickRigCharacter_LeftToeBase
    LeftUpperArm: QuickRigCharacter_LeftArm
    LeftUpperLeg: QuickRigCharacter_LeftUpLeg
    Neck: QuickRigCharacter_Neck
    RightFoot: QuickRigCharacter_RightFoot
    RightHand: QuickRigCharacter_RightHand
    RightLowerArm: QuickRigCharacter_RightForeArm
    RightLowerLeg: QuickRigCharacter_RightLeg
    RightShoulder: QuickRigCharacter_RightShoulder
    RightToes: QuickRigCharacter_RightToeBase
    RightUpperArm: QuickRigCharacter_RightArm
    RightUpperLeg: QuickRigCharacter_RightUpLeg
    Spine: QuickRigCharacter_Spine
    UpperChest: QuickRigCharacter_Spine2
